<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>oatlib.oatlib API documentation</title>
<meta name="description" content="Python package `oatlib` provides objects and methods to manipulate
obeservation time series.
It support data loading, export and saving
on …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>oatlib.oatlib</code></h1>
</header>
<section id="section-intro">
<p>Python package <code><a title="oatlib" href="../index.html">oatlib</a></code> provides objects and methods to manipulate
obeservation time series.<br>
It support data loading, export and saving
on different format (CSV, sqlite, istSOS).</p>
<h2 id="overview">Overview</h2>
<p><a href="https://raw.githubusercontent.com/istSOS/workshop/master/oat/oat_tutorial_v4.pdf"><img alt="" src="https://img.shields.io/badge/PDF-open_or_download-black"></a></p>
<h2 id="code">Code</h2>
<p><a href="https://gitlab.com/ist-supsi/OAT.git"><img alt="" src="https://img.shields.io/static/v1?logo=gitlab&amp;label=repo&amp;message=on GitLab&amp;color=orange"></a></p>
<h2 id="install">Install</h2>
<pre><code>&gt; pip install oatlib
</code></pre>
<h2 id="quick-start">Quick Start</h2>
<pre><code class="language-python">    from oatlib import sensor, oat_utils

    Q_VED = sensor.Sensor(
        name='CAVERGNO',
        lat=46.34300,
        lon=8.60875,
        alt=455,
        tz= '+02:00',
        prop='air:temperature',
        unit='celsius'
    )

    Q_VED.ts_from_csv(
        'https://raw.githubusercontent.com/istSOS/workshop/master/oat/data//Q_VED_ISO_20180101000000000000.dat',
        qualitycol=2,
        sep=',',
        skiprows=1
    )

    Q_VED.ts['data'].plot(figsize=(16,5))

    print(Q_VED)
</code></pre>
<h2 id="license">License</h2>
<p><code><a title="oatlib" href="../index.html">oatlib</a></code> is licensed under the terms of GNU GPL-2 or later,
meaning you can use it for any reasonable purpose and remain in
complete ownership of all the documentation you produce,
but you are also encouraged to make sure any upgrades to <code><a title="oatlib" href="../index.html">oatlib</a></code>
itself find their way back to the community. </p>
<p><a href="https://www.gnu.org/licenses/licenses.html#GPL">GPL</a></p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
    Python package `oatlib` provides objects and methods to manipulate 
    obeservation time series.  
    It support data loading, export and saving
    on different format (CSV, sqlite, istSOS).

    Overview
    ---------
    [![](https://img.shields.io/badge/PDF-open_or_download-black)](https://raw.githubusercontent.com/istSOS/workshop/master/oat/oat_tutorial_v4.pdf)

    Code
    -----
    [![](https://img.shields.io/static/v1?logo=gitlab&amp;label=repo&amp;message=on GitLab&amp;color=orange)](https://gitlab.com/ist-supsi/OAT.git)

    Install
    -------
        &gt; pip install oatlib
    
    Quick start
    -----------
    ```python
        from oatlib import sensor, oat_utils

        Q_VED = sensor.Sensor(
            name=&#39;CAVERGNO&#39;,
            lat=46.34300,
            lon=8.60875,
            alt=455,
            tz= &#39;+02:00&#39;,
            prop=&#39;air:temperature&#39;,
            unit=&#39;celsius&#39;
        )
        
        Q_VED.ts_from_csv(
            &#39;https://raw.githubusercontent.com/istSOS/workshop/master/oat/data//Q_VED_ISO_20180101000000000000.dat&#39;,
            qualitycol=2,
            sep=&#39;,&#39;,
            skiprows=1
        )
        
        Q_VED.ts[&#39;data&#39;].plot(figsize=(16,5))
        
        print(Q_VED)
    ```
    
    License 
    ------- 
    `oatlib` is licensed under the terms of GNU GPL-2 or later, 
    meaning you can use it for any reasonable purpose and remain in 
    complete ownership of all the documentation you produce, 
    but you are also encouraged to make sure any upgrades to `oatlib` 
    itself find their way back to the community. 
    
    [GPL](https://www.gnu.org/licenses/licenses.html#GPL)
&#34;&#34;&#34;

# -*- coding: utf-8 -*-
# ===============================================================================
#
#
# Copyright (c) 2015 IST-SUPSI (www.supsi.ch/ist)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# ===============================================================================
__all__ = [&#34;sensor&#34;, &#34;method&#34;, &#34;oat_utils&#34;, &#34;oat_algorithms&#34;,&#34;sos2sos&#34;]
__version__ = &#34;0.0.7rc5&#34;</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="oatlib.oatlib.method" href="method.html">oatlib.oatlib.method</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="oatlib.oatlib.oat_algorithms" href="oat_algorithms.html">oatlib.oatlib.oat_algorithms</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="oatlib.oatlib.oat_utils" href="oat_utils.html">oatlib.oatlib.oat_utils</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="oatlib.oatlib.sensor" href="sensor.html">oatlib.oatlib.sensor</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="oatlib.oatlib.sos2sos" href="sos2sos.html">oatlib.oatlib.sos2sos</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#install">Install</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#license">License</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="oatlib" href="../index.html">oatlib</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="oatlib.oatlib.method" href="method.html">oatlib.oatlib.method</a></code></li>
<li><code><a title="oatlib.oatlib.oat_algorithms" href="oat_algorithms.html">oatlib.oatlib.oat_algorithms</a></code></li>
<li><code><a title="oatlib.oatlib.oat_utils" href="oat_utils.html">oatlib.oatlib.oat_utils</a></code></li>
<li><code><a title="oatlib.oatlib.sensor" href="sensor.html">oatlib.oatlib.sensor</a></code></li>
<li><code><a title="oatlib.oatlib.sos2sos" href="sos2sos.html">oatlib.oatlib.sos2sos</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>